;-------------------------------------------------------------------------
; METCAPDRV.INF -- MetCap Protocol Driver
;
; Copyright 2013, New Tribes Mission Inc, (ntm.org)
;
; All rights reserved.
; 
; This file is part of MetCAP. MetCAP is released under 
; GNU General Public License, version 2.
; This program is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
; 
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;
;
;-------------------------------------------------------------------------
[version] 
Signature   = "$Windows NT$"
Class       = NetTrans
ClassGUID   = {4d36e975-e325-11ce-bfc1-08002be10318}
Provider    = %Mfg%
DriverVer   = 10/05/2013,1.1
CatalogFile  = metcapdrv.cat


[Manufacturer]
%Mfg%=METCAP,NTx86,NTia64,NTamd64

[METCAP.NTx86]
%Svc_Desc%=Install, METCAP_TAPROTO

[METCAP.NTia64]
%Svc_Desc%=Install, METCAP_TAPROTO

[METCAP.NTamd64]
%Svc_Desc%=Install, METCAP_TAPROTO

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x0 ; 
CopyFiles=CpyFiles_Sys

;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR,Ndi,Service,,"metcap"
HKR,Ndi,HelpText,,%Svc_HelpText%
HKR,Ndi\Interfaces, UpperRange,, noupper
HKR,"Ndi\Interfaces","LowerRange",,"ndis5,ndis4,ndis5_prot"

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=metcap,,MetCap_Service_Inst

[MetCap_Service_Inst]
DisplayName     = %Svc_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_AUTO_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\metcapdrv630.sys
LoadOrderGroup  = NDIS
Description     = %Svc_Desc%

[Install.Remove.Services]
DelService=metcap,0x200

;-------------------------------------------------------------------------
; Declare Destination Directories for file copy/deletion
;-------------------------------------------------------------------------
[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
metcapdrv630.sys=1


[DestinationDirs]
CpyFiles_Sys    = 12    ; DIRID_DRIVERS


;-------------------------------------------------------------------------
; Files to Copy/Delete - Referenced by Install and Remove sections above
;-------------------------------------------------------------------------
[CpyFiles_Sys]
metcapdrv630.sys,,,2

[Strings]
Mfg = "Aczire Solutions"
DiskDescription = "MetCap Protocol Driver Disk"
Svc_Desc = "MetCap Protocol Driver"
Svc_HelpText = "MetCap driver to support user-mode I/O on NICs"





